In [39]:
import pandas as pd

# Load the data from employee_table.csv
df = pd.read_csv('data/employee_table.csv')

df.head()

   sereal_number last_name first_name  hire_date employee_number
0              1     Smith       John  9/22/2006           E5002
1              2   Johnson       Jane  2/22/2010           E7015
2              3  Williams    Michael  1/20/2005           E6692
3              4     Brown      Emily  8/14/2001           E7295
4              5     Jones      David  7/16/2017           E6607

In [40]:
df.dtypes

sereal_number       int64
last_name          object
first_name         object
hire_date          object
employee_number    object
dtype: object

In [41]:
# Ensure hire_date is in datetime format
df['hire_date'] = pd.to_datetime(df['hire_date'])
df.head(10)

   sereal_number  last_name first_name  hire_date employee_number
0              1      Smith       John 2006-09-22           E5002
1              2    Johnson       Jane 2010-02-22           E7015
2              3   Williams    Michael 2005-01-20           E6692
3              4      Brown      Emily 2001-08-14           E7295
4              5      Jones      David 2017-07-16           E6607
5              6     Garcia      Sarah 2005-06-30           E5063
6              7     Miller      James 2000-10-26           E1531
7              8      Davis    Jessica 2000-01-27           E4711
8              9   Martinez     Robert 2006-09-21           E3916
9             10  Hernandez      Laura 2005-12-15           E6966

In [42]:
df.dtypes

sereal_number               int64
last_name                  object
first_name                 object
hire_date          datetime64[ns]
employee_number            object
dtype: object

In [43]:

# Sort by hire_date to determine the seniority order and reset the index
df1 = df.sort_values(by='hire_date').reset_index(drop=True)
df1.head(10)

   sereal_number  last_name first_name  hire_date employee_number
0              8      Davis    Jessica 2000-01-27           E4711
1              7     Miller      James 2000-10-26           E1531
2              4      Brown      Emily 2001-08-14           E7295
3              3   Williams    Michael 2005-01-20           E6692
4             15     Thomas     Andrew 2005-06-09           E2177
5              6     Garcia      Sarah 2005-06-30           E5063
6             13     Wilson    Matthew 2005-07-16           E9298
7             10  Hernandez      Laura 2005-12-15           E6966
8              9   Martinez     Robert 2006-09-21           E3916
9              1      Smith       John 2006-09-22           E5002

In [44]:
# Add seniority_number column based on sorted order
df1['seniority_number'] = range(1, len(df) + 1)
df1 = df1[['employee_number', 'seniority_number', 'hire_date']]
df1.head(10)

  employee_number  seniority_number  hire_date
0           E4711                 1 2000-01-27
1           E1531                 2 2000-10-26
2           E7295                 3 2001-08-14
3           E6692                 4 2005-01-20
4           E2177                 5 2005-06-09
5           E5063                 6 2005-06-30
6           E9298                 7 2005-07-16
7           E6966                 8 2005-12-15
8           E3916                 9 2006-09-21
9           E5002                10 2006-09-22

In [46]:

# Save the updated DataFrame to seniority_table.csv
df1.to_csv('data/seniority_table.csv', index=False)

# Display the updated DataFrame
print(df1)

   employee_number  seniority_number  hire_date
0            E4711                 1 2000-01-27
1            E1531                 2 2000-10-26
2            E7295                 3 2001-08-14
3            E6692                 4 2005-01-20
4            E2177                 5 2005-06-09
5            E5063                 6 2005-06-30
6            E9298                 7 2005-07-16
7            E6966                 8 2005-12-15
8            E3916                 9 2006-09-21
9            E5002                10 2006-09-22
10           E2174                11 2008-12-18
11           E5938                12 2009-10-15
12           E7015                13 2010-02-22
13           E4238                14 2010-03-06
14           E8911                15 2013-11-15
15           E9574                16 2014-03-20
16           E5494                17 2014-05-27
17           E6254                18 2014-12-27
18           E6607                19 2017-07-16
19           E7535                20 2018-06-01
20           E1511                21 2019-09-25